1621758705747	Delete element
1621774789400	Delete element
1621775726923	Delete element
1621775955562	Move 'forgetpassword.jsp' to 'WebContent'
1621830879200	Delete element
1621836851530	Delete element
1621836860077	Delete element
1621848746991	Delete element
1621848932980	Copy package
1621848944751	Delete element
1622018512893	Move compilation unit
1622018520334	Move compilation units
1622019606263	Delete element
1622025182700	Delete element
1622051830946	Delete element
1622062150649	Delete element
1622062154388	Delete element
1622069149259	Delete element
1622088304251	Copy file
1622088377151	Delete element
1622088415756	Delete element
1622097047696	Delete element
1622097062337	Delete element
1622107513492	Move compilation unit
1622107527222	Move compilation unit
1622107533277	Move compilation unit
1622107539031	Delete elements
1622107579883	Move compilation units
1622107589540	Delete elements
1622109812078	Delete elements
1622110738803	Delete element
1622113683534	Move 2 resources to 'styles'
1622116291158	Copy compilation units
1622126168114	Copy files
1622126181724	Delete elements
1622137652819	Delete element
1622163170164	Delete element
1622164283305	Delete element
