@charset "ISO-8859-1";
.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.column {
	flex: 33.3%;
	overflow: hidden;
	padding: 4px 4px;
	height: 100%;
}

.imgGrid img {
	width: 100%;
	height: 100%;
	max-height: 300px;
	object-fit: cover;
	min-height: 300px;
}

.details {
	position: relative;
	background: black;
	color: white;
	width: 100%;
	height: 100%;
	min-height: 200px;
	text-align: center;
	max-height: 300px;
}
.btn-box{
	display: flex;
	justify-content: center;
}
.btn-box button{
	margin: 2px 4px;
}
.btn-box button a{
	text-decoration: none;
	color: white;
}
body{
	background-image: url("styles/images/bg.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}